GOOGLE_SHEETS_SPREADSHEET_ID="your_spreadsheet_id"
GOOGLE_SHEETS_RANGE="LEADS!A2"
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
