GOOGLE_SHEETS_SPREADSHEET_ID="1bgJ4QqqFnNXvEYiSNQ85NgEByFo0n5XL6cxQRWTN-Gk"
GOOGLE_SHEETS_RANGE="LEADS!A2"
GOOGLE_SERVICE_ACCOUNT_EMAIL="https://docs.google.com/spreadsheets/d/1bgJ4QqqFnNXvEYiSNQ85NgEByFo0n5XL6cxQRWTN-Gk/edit?usp=sharing"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"